section {
  display: flex;
  flex-flow: row wrap;
}

.column {
  box-sizing: border-box;
  flex: 1 100%;
  justify-content: space-evenly;
  margin: 20px;
}

.card-style {
  border-radius: 12px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
  transition: all 0.25s linear;
}

.card-style:hover {
  box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}

.card-text {
  padding: 20px;
}

figure {
  margin: 0;
}

figure img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

figure img:hover {
  opacity: 0.6;
  transition: all .3s linear;
}

@media (min-width: 500px) {
  .column {
    flex: 0 0 calc(100%/2 - 40px);
  }
}

@media (min-width: 900px) {
  .column {
    flex: 0 0 calc(100%/4 - 40px);
  }
}

